REACT_APP_FIREBASE_PROJECT_ID=barber-project-e7916
REACT_APP_FIREBASE_AUTH_DOMAIN=barber-project-e7916.firebaseapp.com
REACT_APP_FIREBASE_API_KEY=AIzaSyCip44oOHu7fQ34DGoQeanW9AC7uiuoLKs
REACT_APP_STORAGE_BUCKET=barber-project-e7916.appspot.com
REACT_APP_MESSAGING_SENDER_ID=729338516775
REACT_APP_ID=1:729338516775:web:9e8a52a7d282d1dd758502


    # apiKey: "AIzaSyCip44oOHu7fQ34DGoQeanW9AC7uiuoLKs",
    # authDomain: "barber-project-e7916.firebaseapp.com",
    # projectId: "barber-project-e7916",
    # storageBucket: "barber-project-e7916.appspot.com",
    # messagingSenderId: "729338516775",
    # appId: "1:729338516775:web:9e8a52a7d282d1dd758502"